fn main() {
  let a = 2;
  {
    let _b = "hoge".to_string();
    // aの寿命よりも、bの寿命の方が短く
    // bの寿命が終わり次第、a側で何をしでかすかわからないため、
    // 参照できないようにしている
    //a = &b;  // コンパイルエラー！
  }
  println!("{}", a);
}